VITE_SUPABASE_PROJECT_ID="viizyxaqcpazuussntvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaXp5eGFxY3BhenV1c3NudHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTI2ODEsImV4cCI6MjA3NzAyODY4MX0.2luiQEcgz803FLmrZ0wPBpA9C7Lqz1HgMbdj2tqyy40"
VITE_SUPABASE_URL="https://viizyxaqcpazuussntvq.supabase.co"
